<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="AudioServiceWindow.uss" />
    <uie:ObjectField label="Audio Configuration" name="configField" type="JeanLF.AudioService.AudioConfig, JeanLF.AudioService" view-data-key="audioConfigKey" />
    <ui:Button text="Save Configuration" display-tooltip-when-elided="true" name="generateButton" style="display: none;" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scroll">
        <ui:Foldout text="Audio Entries">
            <JeanLF.AudioService.Editor.ReorderableArray name="entries" draggable="true" header="false" add-button="true" removebutton="true" />
        </ui:Foldout>
        <ui:Foldout text="Mixer Configuration">
            <uie:PropertyField name="mixer" label="Mixer" />
            <JeanLF.AudioService.Editor.ReorderableArray name="groups" header="false" draggable="true" add-button="true" removebutton="true" />
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
